# IRM: Imperial Routine Mod
# Author: Iyur
# Mod custom effects

# LEADER # ----------------------------------------------------------------------------------------

# This = Leader
# Checks the leader skill
irm_leader_get_skill = {
	switch = {
		trigger = has_skill
			1 = { set_variable = { which = irm_leader_skill value = 1 } }
			2 = { set_variable = { which = irm_leader_skill value = 2 } }
			3 = { set_variable = { which = irm_leader_skill value = 3 } }
			4 = { set_variable = { which = irm_leader_skill value = 4 } }
			5 = { set_variable = { which = irm_leader_skill value = 5 } }
			6 = { set_variable = { which = irm_leader_skill value = 6 } }
			7 = { set_variable = { which = irm_leader_skill value = 7 } }
			8 = { set_variable = { which = irm_leader_skill value = 8 } }
			9 = { set_variable = { which = irm_leader_skill value = 9 } }
			9 < { set_variable = { which = irm_leader_skill value = 10 } }
	}
	# skill effects
	switch = {
		trigger = leader_class
			admiral = {
				set_variable = { which = irm_leader_skill_fire value = 3 }
				multiply_variable = { which = irm_leader_skill_fire value = irm_leader_skill }
			}
			general = {
				set_variable = { which = irm_leader_skill_bomb value = 2 }
				multiply_variable = { which = irm_leader_skill_bomb value = irm_leader_skill }
				set_variable = { which = irm_leader_skill_army value = 3 }
				multiply_variable = { which = irm_leader_skill_army value = irm_leader_skill }	
			}
			governor = {
				set_variable = { which = irm_leader_skill_jobs value = 2 }
				multiply_variable = { which = irm_leader_skill_jobs value = irm_leader_skill }
				set_variable = { which = irm_leader_skill_crime value = 3 }
				multiply_variable = { which = irm_leader_skill_crime value = irm_leader_skill }			
			}
			scientist = {
				set_variable = { which = irm_leader_skill_research value = 2 }
				multiply_variable = { which = irm_leader_skill_research value = irm_leader_skill }		
			}
	}
}

# This = Leader
# Saves species to the dummy scope
irm_leader_get_species = {
	species = {
		save_global_event_target_as = "irm_system_ui_species"
	}
}

# This = Leader
# Cheks leader traits and allocates them into the different slots
irm_leader_get_traits = {
	# common traits
	irm_leader_check_trait = { stTrait = "leader_trait_adaptable" }
	irm_leader_check_trait = { stTrait = "leader_trait_stubborn" }
	irm_leader_check_trait = { stTrait = "leader_trait_resilient" }
	irm_leader_check_trait = { stTrait = "leader_trait_substance_abuser" }
	irm_leader_check_trait = { stTrait = "leader_trait_eager" }
	irm_leader_check_trait = { stTrait = "leader_trait_arrested_development" }
	irm_leader_check_trait = { stTrait = "leader_trait_shroud_age" }
	# admiral traits
	irm_leader_check_trait = { stTrait = "leader_trait_trickster" }
	irm_leader_check_trait = { stTrait = "leader_trait_fleet_logistician" }
	irm_leader_check_trait = { stTrait = "leader_trait_engineer" }
	irm_leader_check_trait = { stTrait = "leader_trait_aggressive" }
	irm_leader_check_trait = { stTrait = "leader_trait_cautious" }
	irm_leader_check_trait = { stTrait = "leader_trait_scout" }
	irm_leader_check_trait = { stTrait = "leader_trait_unyielding" }
	irm_leader_check_trait = { stTrait = "leader_trait_nervous" }
	irm_leader_check_trait = { stTrait = "leader_trait_gale_speed" }
	irm_leader_check_trait = { stTrait = "leader_trait_lethargic" }
	irm_leader_check_trait = { stTrait = "leader_trait_sentinel" }
	irm_leader_check_trait = { stTrait = "leader_trait_hive_affinity" }
	irm_leader_check_trait = { stTrait = "leader_trait_void_swimmer" }
	irm_leader_check_trait = { stTrait = "leader_trait_ethereal" }
	irm_leader_check_trait = { stTrait = "leader_trait_dimensional_stutter" }
	irm_leader_check_trait = { stTrait = "leader_trait_dragonslayer" }
	irm_leader_check_trait = { stTrait = "leader_trait_admiral_erudite" }
	irm_leader_check_trait = { stTrait = "leader_trait_admiral_cyborg" }
	irm_leader_check_trait = { stTrait = "leader_trait_admiral_synthetic" }
	irm_leader_check_trait = { stTrait = "leader_trait_admiral_psionic" }
	irm_leader_check_trait = { stTrait = "leader_trait_admiral_chosen" }
	irm_leader_check_trait = { stTrait = "leader_trait_cybrex" }
	irm_leader_check_trait = { stTrait = "leader_trait_mercenary_warrior" }
	irm_leader_check_trait = { stTrait = "leader_trait_great_khan" }
	# general traits
	irm_leader_check_trait = { stTrait = "leader_trait_restrained" }
	irm_leader_check_trait = { stTrait = "leader_trait_charismatic" }
	irm_leader_check_trait = { stTrait = "leader_trait_butcher" }
	irm_leader_check_trait = { stTrait = "leader_trait_glory_seeker" }
	irm_leader_check_trait = { stTrait = "leader_trait_armchair_commander" }
	irm_leader_check_trait = { stTrait = "leader_trait_army_logistician" }
	irm_leader_check_trait = { stTrait = "leader_trait_general_erudite" }
	irm_leader_check_trait = { stTrait = "leader_trait_general_cyborg" }
	irm_leader_check_trait = { stTrait = "leader_trait_general_synthetic" }
	irm_leader_check_trait = { stTrait = "leader_trait_general_psionic" }
	irm_leader_check_trait = { stTrait = "leader_trait_general_chosen" }
	irm_leader_check_trait = { stTrait = "leader_trait_general_mercenary_warrior" }
	# governor traits
	irm_leader_check_trait = { stTrait = "leader_trait_iron_fist" }
	irm_leader_check_trait = { stTrait = "leader_trait_army_veteran" }
	irm_leader_check_trait = { stTrait = "leader_trait_retired_fleet_officer" }
	irm_leader_check_trait = { stTrait = "leader_trait_architectural_interest" }
	irm_leader_check_trait = { stTrait = "leader_trait_agrarian_upbringing" }
	irm_leader_check_trait = { stTrait = "leader_trait_intellectual" }
	irm_leader_check_trait = { stTrait = "leader_trait_environmental_engineer" }
	irm_leader_check_trait = { stTrait = "leader_trait_governor_erudite" }
	irm_leader_check_trait = { stTrait = "leader_trait_governor_cyborg" }
	irm_leader_check_trait = { stTrait = "leader_trait_governor_synthetic" }
	irm_leader_check_trait = { stTrait = "leader_trait_governor_psionic" }
	irm_leader_check_trait = { stTrait = "leader_trait_governor_chosen" }
	irm_leader_check_trait = { stTrait = "leader_trait_righteous" }
	irm_leader_check_trait = { stTrait = "leader_trait_corrupt" }
	# scientist traits
	irm_leader_check_trait = { stTrait = "leader_trait_meticulous" }
	irm_leader_check_trait = { stTrait = "leader_trait_spark_of_genius" }
	irm_leader_check_trait = { stTrait = "leader_trait_carefree" }
	irm_leader_check_trait = { stTrait = "leader_trait_roamer" }
	irm_leader_check_trait = { stTrait = "leader_trait_archaeologist_ancrel" }
	irm_leader_check_trait = { stTrait = "leader_trait_archaeologist" }
	irm_leader_check_trait = { stTrait = "leader_trait_paranoid" }
	irm_leader_check_trait = { stTrait = "leader_trait_maniacal" }
	irm_leader_check_trait = { stTrait = "leader_trait_custom_AI_assistant" }
	irm_leader_check_trait = { stTrait = "leader_trait_sapient_AI_assistant" }
	irm_leader_check_trait = { stTrait = "leader_trait_expertise_materials" }
	irm_leader_check_trait = { stTrait = "leader_trait_expertise_propulsion" }
	irm_leader_check_trait = { stTrait = "leader_trait_expertise_voidcraft" }
	irm_leader_check_trait = { stTrait = "leader_trait_expertise_industry" }
	irm_leader_check_trait = { stTrait = "leader_trait_expertise_field_manipulation" }
	irm_leader_check_trait = { stTrait = "leader_trait_expertise_particles" }
	irm_leader_check_trait = { stTrait = "leader_trait_expertise_computing" }
	irm_leader_check_trait = { stTrait = "leader_trait_expertise_psionics" }
	irm_leader_check_trait = { stTrait = "leader_trait_expertise_new_worlds" }
	irm_leader_check_trait = { stTrait = "leader_trait_expertise_statecraft" }
	irm_leader_check_trait = { stTrait = "leader_trait_expertise_biology" }
	irm_leader_check_trait = { stTrait = "leader_trait_expertise_military_theory" }
	irm_leader_check_trait = { stTrait = "leader_trait_curator" }
	irm_leader_check_trait = { stTrait = "leader_trait_scientist_erudite" }
	irm_leader_check_trait = { stTrait = "leader_trait_scientist_cyborg" }
	irm_leader_check_trait = { stTrait = "leader_trait_scientist_synthetic" }
	irm_leader_check_trait = { stTrait = "leader_trait_scientist_psionic" }
	irm_leader_check_trait = { stTrait = "leader_trait_scientist_chosen" }
	irm_leader_check_trait = { stTrait = "leader_trait_towel" }

	# mod traits
	irm_leader_check_trait = { stTrait = "leader_trait_admiral_technician" }
	#

	# horizont signal
	#irm_leader_check_trait = { stTrait = "leader_trait_haunted" }
	#irm_leader_check_trait = { stTrait = "leader_trait_loop_touched" }
	irm_leader_check_trait = { stTrait = "leader_trait_foredoomed_to_a_rendezvous" }
	# synthetic dawn
	irm_leader_check_trait = { stTrait = "leader_trait_ruler_machine_intelligence" }
	irm_leader_check_trait = { stTrait = "leader_trait_flexible_programming" }
	irm_leader_check_trait = { stTrait = "leader_trait_rigid_programming" }
	irm_leader_check_trait = { stTrait = "leader_trait_newboot" }
	irm_leader_check_trait = { stTrait = "leader_trait_warbot_tinkerer" }
	irm_leader_check_trait = { stTrait = "leader_trait_ai_aided_design" }
	irm_leader_check_trait = { stTrait = "leader_trait_bulldozer" }
	irm_leader_check_trait = { stTrait = "leader_trait_analytical" }
	irm_leader_check_trait = { stTrait = "leader_trait_parts_cannibalizer" }
	irm_leader_check_trait = { stTrait = "leader_trait_demoralizer" }
	irm_leader_check_trait = { stTrait = "leader_trait_erratic_morality_core" }
	irm_leader_check_trait = { stTrait = "leader_trait_maintenance_loop" }
	irm_leader_check_trait = { stTrait = "leader_trait_unstable_code_base" }
	irm_leader_check_trait = { stTrait = "leader_trait_cataloger" }
	irm_leader_check_trait = { stTrait = "leader_trait_restore_point" }
	# distant stars
	irm_leader_check_trait = { stTrait = "leader_trait_scientist_brainslug" }
	irm_leader_check_trait = { stTrait = "leader_trait_general_brainslug" }
	irm_leader_check_trait = { stTrait = "leader_trait_admiral_brainslug" }
	irm_leader_check_trait = { stTrait = "leader_trait_admiral_hells_heart" }
	irm_leader_check_trait = { stTrait = "leader_trait_governor_brainslug" }
	irm_leader_check_trait = { stTrait = "leader_trait_governor_gray" }
	irm_leader_check_trait = { stTrait = "leader_trait_ruler_brainslug" }
	# megacorp
	irm_leader_check_trait = { stTrait = "leader_trait_caravan_counter" }
	irm_leader_check_trait = { stTrait = "leader_trait_enclave_trader" }
	irm_leader_check_trait = { stTrait = "leader_trait_waste_management_specialist" }
	irm_leader_check_trait = { stTrait = "leader_trait_nuumismatic_priest" }
	# ancrel
	irm_leader_check_trait = { stTrait = "leader_trait_traumatized" }
	irm_leader_check_trait = { stTrait = "leader_trait_maimed" }
	irm_leader_check_trait = { stTrait = "leader_trait_inspired_archaeologist" }
	irm_leader_check_trait = { stTrait = "leader_trait_inspired_researcher" }
	irm_leader_check_trait = { stTrait = "leader_trait_inspired_surveyor" }
	irm_leader_check_trait = { stTrait = "leader_trait_governor_oracle" }
}

# This = Leader
# Cheks leader traits routine
irm_leader_check_trait = {
	if = {
		limit = { has_trait = $stTrait$ }
			switch = {
				trigger = num_traits
					1 = {
						if = {
							limit = { not = { exists = event_target:irm_system_ui_leader_trait_1 } }
								irm_leader_dummy_trait = { stTrait = $stTrait$ i = 1 }
						}
					}
					2 = {
						if = {
							limit = { not = { exists = event_target:irm_system_ui_leader_trait_1 } }
								irm_leader_dummy_trait = { stTrait = $stTrait$ i = 1 }
						}
						else_if = {
							limit = { not = { exists = event_target:irm_system_ui_leader_trait_2 } }
								irm_leader_dummy_trait = { stTrait = $stTrait$ i = 2 }
						}
					}
					3 = {
						if = {
							limit = { not = { exists = event_target:irm_system_ui_leader_trait_1 } }
								irm_leader_dummy_trait = { stTrait = $stTrait$ i = 1 }
						}
						else_if = {
							limit = { not = { exists = event_target:irm_system_ui_leader_trait_2 } }
								irm_leader_dummy_trait = { stTrait = $stTrait$ i = 2 }
						}
						else_if = {
							limit = { not = { exists = event_target:irm_system_ui_leader_trait_3 } }
								irm_leader_dummy_trait = { stTrait = $stTrait$ i = 3 }
						}												
					}
					4 = {
						if = {
							limit = { not = { exists = event_target:irm_system_ui_leader_trait_1 } }
								irm_leader_dummy_trait = { stTrait = $stTrait$ i = 1 }
						}
						else_if = {
							limit = { not = { exists = event_target:irm_system_ui_leader_trait_2 } }
								irm_leader_dummy_trait = { stTrait = $stTrait$ i = 2 }
						}
						else_if = {
							limit = { not = { exists = event_target:irm_system_ui_leader_trait_3 } }
								irm_leader_dummy_trait = { stTrait = $stTrait$ i = 3 }
						}
						else_if = {
							limit = { not = { exists = event_target:irm_system_ui_leader_trait_4 } }
								irm_leader_dummy_trait = { stTrait = $stTrait$ i = 4 }
						}												
					}
			}
	}
}

# stTrait
# Creates a dummy trait (leader) to show in UI
irm_leader_dummy_trait = {
	owner = {
		create_saved_leader = {
			name = $stTrait$
			creator = this
			event_leader = yes
			effect = {
				save_global_event_target_as = irm_system_ui_leader_trait_$i$
				set_leader_flag = $stTrait$
			}
		}			
	}	
}


# SYSTEM # ----------------------------------------------------------------------------------------

# This = System
# Clears all system type flags
irm_system_remove_types = {
	remove_star_flag = irm_system_outpost
	remove_star_flag = irm_system_mining
	remove_star_flag = irm_system_research
	remove_star_flag = irm_system_shipyard
	remove_star_flag = irm_system_anchorage
	remove_star_flag = irm_system_trade
	remove_star_flag = irm_system_fortress
	remove_star_flag = irm_system_colony
	remove_star_flag = irm_system_coreworld
	remove_star_flag = irm_system_frontier
	remove_star_flag = irm_system_market
	remove_star_flag = irm_system_capital
	remove_star_flag = irm_system_homeworld
}

# This = System
# Checks the number of ships within this system
irm_system_check_ships = {
	if = {
		limit = { count_system_ships = { limit = { is_ship_size = $stSize$ } count > $i$ } }
		change_variable = { which = irm_sys_weight value = $w$ }
	}	
}

# This = System
# Checks the number of modules of system starbase
irm_system_check_base = {
	if = {
		limit = {
			exists = starbase
			starbase = { 
				has_starbase_size >= starbase_starport
				count_starbase_modules = { type = $stModule$ count > $i$ }
			}
		}
		change_variable = { which = irm_sys_weight value = $w$ }
	}	
}

# This = System
# Checks the number of pops within this ystem
irm_system_check_pops = {
	if = {
		limit = {
			owner = {
				count_owned_pops = {
					limit = { exists = planet planet.solar_system = { is_same_value = prevprev } }
					count > $i$
				}
			}			
		}
		change_variable = { which = irm_sys_weight value = $w$ }
	}	
}

# This = System
# Compares result with previous estimations
# Sets up a new one, if necessary
irm_system_check_result = {
	if = {
		limit = { check_variable = { which = irm_sys_weight value > irm_sys_max } }
		set_variable = { which = irm_sys_max value = irm_sys_weight }
		irm_system_remove_types = yes
		set_star_flag = irm_system_$stType$
	}	
}

# This = System
# Defines system type
irm_system_get_type = {

	# declare
	set_variable = { which = irm_sys_max value = 0 }
	set_star_flag = irm_system_outpost # default

	# mining
	set_variable = { which = irm_sys_weight value = 0 }
	irm_system_check_ships = { stSize = mining_station i = 1 w = 1 }
	irm_system_check_ships = { stSize = mining_station i = 2 w = 1 }
	irm_system_check_ships = { stSize = mining_station i = 3 w = 1 }
	irm_system_check_ships = { stSize = mining_station i = 4 w = 1 }
	irm_system_check_result = { stType = mining }

	# research
	set_variable = { which = irm_sys_weight value = 0 }
	irm_system_check_ships = { stSize = research_station i = 0 w = 1 }
	irm_system_check_ships = { stSize = research_station i = 1 w = 1 }
	irm_system_check_ships = { stSize = research_station i = 2 w = 1 }
	irm_system_check_ships = { stSize = research_station i = 3 w = 1 }
	irm_system_check_result = { stType = research }

	# shipyard
	set_variable = { which = irm_sys_weight value = 0 }
	irm_system_check_base = { stModule = shipyard i = 1 w = 100 }
	irm_system_check_base = { stModule = shipyard i = 2 w = 100 }
	irm_system_check_base = { stModule = shipyard i = 3 w = 100 }
	irm_system_check_base = { stModule = shipyard i = 4 w = 100 }
	irm_system_check_base = { stModule = shipyard i = 5 w = 100 }
	irm_system_check_result = { stType = shipyard }

	# anchorage
	set_variable = { which = irm_sys_weight value = 0 }
	irm_system_check_base = { stModule = anchorage i = 1 w = 100 }
	irm_system_check_base = { stModule = anchorage i = 2 w = 100 }
	irm_system_check_base = { stModule = anchorage i = 3 w = 100 }
	irm_system_check_base = { stModule = anchorage i = 4 w = 100 }
	irm_system_check_base = { stModule = anchorage i = 5 w = 100 }
	irm_system_check_result = { stType = anchorage }

	# trading
	set_variable = { which = irm_sys_weight value = 0 }
	irm_system_check_base = { stModule = trading_hub i = 1 w = 100 }
	irm_system_check_base = { stModule = trading_hub i = 2 w = 100 }
	irm_system_check_base = { stModule = trading_hub i = 3 w = 100 }
	irm_system_check_base = { stModule = trading_hub i = 4 w = 100 }
	irm_system_check_base = { stModule = trading_hub i = 5 w = 100 }
	irm_system_check_result = { stType = trade }

	# fortress
	set_variable = { which = irm_sys_weight value = 0 }
	if = {
		limit = {
			exists = starbase
			starbase = {
				has_starbase_size >= starbase_starport
				OR = {
					has_starbase_module = gun_battery
					has_starbase_module = missile_battery
					has_starbase_module = hangar_bay
				}
			}			
		}
		# guns
		if = {
			limit = { starbase = { count_starbase_modules = { type = gun_battery count < 1 } } }
			change_variable = { which = irm_sys_weight value = -50 }
		}
		irm_system_check_base = { stModule = gun_battery i = 0 w = 50 }
		irm_system_check_base = { stModule = gun_battery i = 1 w = 50 }
		irm_system_check_base = { stModule = gun_battery i = 2 w = 50 }
		irm_system_check_base = { stModule = gun_battery i = 3 w = 50 }
		irm_system_check_base = { stModule = gun_battery i = 4 w = 50 }
		irm_system_check_base = { stModule = gun_battery i = 5 w = 50 }
		# missiles
		if = {
			limit = { starbase = { count_starbase_modules = { type = missile_battery count < 1 } } }
			change_variable = { which = irm_sys_weight value = -50 }
		}
		irm_system_check_base = { stModule = missile_battery i = 0 w = 50 }
		irm_system_check_base = { stModule = missile_battery i = 1 w = 50 }
		irm_system_check_base = { stModule = missile_battery i = 2 w = 50 }
		irm_system_check_base = { stModule = missile_battery i = 3 w = 50 }
		irm_system_check_base = { stModule = missile_battery i = 4 w = 50 }
		irm_system_check_base = { stModule = missile_battery i = 5 w = 50 }	
		# hangars
		if = {
			limit = { starbase = { count_starbase_modules = { type = hangar_bay count < 1 } } }
			change_variable = { which = irm_sys_weight value = -50 }
		}
		irm_system_check_base = { stModule = hangar_bay i = 0 w = 50 }
		irm_system_check_base = { stModule = hangar_bay i = 1 w = 50 }
		irm_system_check_base = { stModule = hangar_bay i = 2 w = 50 }
		irm_system_check_base = { stModule = hangar_bay i = 3 w = 50 }
		irm_system_check_base = { stModule = hangar_bay i = 4 w = 50 }
		irm_system_check_base = { stModule = hangar_bay i = 5 w = 50 }
	}
	irm_system_check_result = { stType = fortress }

	# colony
	set_variable = { which = irm_sys_weight value = 0 }
	if = {
		limit = {
			exists = sector
			any_system_planet = { is_colony = yes }			
		}
		change_variable = { which = irm_sys_weight value = 200 }
		irm_system_check_pops = { i = 10 w = 50  }
		irm_system_check_pops = { i = 25 w = 100 }
		irm_system_check_pops = { i = 50 w = 150 }
	}	
	irm_system_check_result = { stType = colony }

	# coreworld
	set_variable = { which = irm_sys_weight value = 0 }
	if = {
		limit = {
			exists = sector
			sector = { has_sector_type = core_sector }
			any_system_planet = { is_colony = yes }		
		}
		change_variable = { which = irm_sys_weight value = 100 }
		irm_system_check_pops = { i = 10 w = 100 }
		irm_system_check_pops = { i = 25 w = 200 }
		irm_system_check_pops = { i = 50 w = 350 }	
	}	
	irm_system_check_result = { stType = coreworld }

	# frontier
	set_variable = { which = irm_sys_weight value = 0 }
	if = {
		limit = {
			not = { exists = sector }
			any_system_planet = { is_colony = yes }
		}
		set_variable = { which = irm_sys_weight value = 200 }
	}
	irm_system_check_result = { stType = frontier }

	# market
	set_variable = { which = irm_sys_weight value = 0 }
	if = {
		limit = {
			exists = event_target:galactic_market_station
			event_target:galactic_market_station = {
				exists = solar_system
				solar_system = { is_same_value = prevprev }
			}
		}
		set_variable = { which = irm_sys_weight value = 1250 }
	}
	irm_system_check_result = { stType = market }

	# capital
	set_variable = { which = irm_sys_weight value = 0 }
	if = {
		limit = {
			any_system_planet = {
				is_colony = yes
				is_capital = yes
			}
		}
		set_variable = { which = irm_sys_weight value = 1500 }
	}
	irm_system_check_result = { stType = capital }

	# homeworld
	set_variable = { which = irm_sys_weight value = 0 }
	if = {
		limit = {
			any_system_planet = {
				is_colony = yes
				is_homeworld = yes
			}
		}
		set_variable = { which = irm_sys_weight value = 2000 }
	}
	irm_system_check_result = { stType = homeworld }

	# clean up
	set_variable = { which = irm_sys_max value = 0 }
	set_variable = { which = irm_sys_weight value = 0 }
}

# This = System
# Use dummy leader to generate system type name
irm_system_name_type = {
	owner = {
		create_saved_leader = {
			name = "system_type"
			creator = this
			event_leader = yes
			effect = { save_event_target_as = irm_system_ui_type }
		}				
	}
	switch = {
		trigger = has_star_flag
			irm_system_outpost = { event_target:irm_system_ui_type = { set_name = "irm_ui.system_type_outpost" } }
			irm_system_mining = { event_target:irm_system_ui_type = { set_name = "irm_ui.system_type_mining" } }
			irm_system_research = { event_target:irm_system_ui_type = { set_name = "irm_ui.system_type_research" } }
			irm_system_shipyard = { event_target:irm_system_ui_type = { set_name = "irm_ui.system_type_shipyard" } }
			irm_system_anchorage = { event_target:irm_system_ui_type = { set_name = "irm_ui.system_type_anchorage" } }
			irm_system_trade = { event_target:irm_system_ui_type = { set_name = "irm_ui.system_type_trade" } }
			irm_system_fortress = { event_target:irm_system_ui_type = { set_name = "irm_ui.system_type_fortress" } }
			irm_system_colony = { event_target:irm_system_ui_type = { set_name = "irm_ui.system_type_colony" } }
			irm_system_coreworld = { event_target:irm_system_ui_type = { set_name = "irm_ui.system_type_coreworld" } }
			irm_system_frontier = { event_target:irm_system_ui_type = { set_name = "irm_ui.system_type_frontier" } }
			irm_system_market = { event_target:irm_system_ui_type = { set_name = "irm_ui.system_type_market" } }
			irm_system_capital = { event_target:irm_system_ui_type = { set_name = "irm_ui.system_type_capital" } }
			irm_system_homeworld = { event_target:irm_system_ui_type = { set_name = "irm_ui.system_type_homeworld" } }
	}
	# clean up in irm_system.1
}

# This = System
# Collects all required system info
irm_system_get_info = {

	# check
	every_pop = {
		# count population
		limit = {
			exists = planet
			planet = { solar_system = { is_same_value = prevprevprev } }
		}
		prev = { change_variable = { which = irm_system_population value = 1 } }
	}
	# system planets
	every_system_planet = {
		# habitable worlds
		if = {
			limit = { can_colonize = { who = prev.owner status = yes } }
				prev = { change_variable = { which = irm_system_habitable value = 1 } }
		}
		# owned worlds
		if = {
			limit = { exists = owner owner = { is_same_value = prevprev.owner } }
				# count settled plantes
				prev = { change_variable = { which = irm_system_colonies value = 1 } }
				# estimate stability
				irm_get_value = { stVal = planet_stability min = 0 max = 100 }
				prev = { change_variable = { which = irm_planet_stability value = prev } }
				set_variable = { which = irm_planet_stability value = 0 }
				# estimate crime
				irm_get_value = { stVal = planet_crime min = 0 max = 100 }
				prev = { change_variable = { which = irm_planet_crime value = prev } }
				set_variable = { which = irm_planet_crime value = 0 }
				# estimate housing
				irm_get_value = { stVal = free_housing min = 0 max = 100 }
				prev = { change_variable = { which = irm_free_housing value = prev } }
				set_variable = { which = irm_free_housing value = 0 }
				# estimate amenities
				irm_get_value = { stVal = free_amenities min = 0 max = 100 }
				prev = { change_variable = { which = irm_free_amenities value = prev } }
				set_variable = { which = irm_free_amenities value = 0 }
				# count jobs
				irm_get_value = { stVal = free_jobs min = 0 max = 100 }
				prev = { change_variable = { which = irm_free_jobs value = prev } }
				set_variable = { which = irm_free_jobs value = 0 }
				
				every_owned_pop = {
					limit = {
						exists = planet
						planet = { is_same_value = prevprev }
					}
					if = {
						# count unemployed
						limit = { is_unemployed = yes }
							prevprev = { change_variable = { which = irm_system_unemployed value = 1 } }
					}
				}

				# districts
				get_number = { act = change store = prev val = districts  }
				get_number = { act = change store = prev val = free_districts }

				# devastation
				irm_get_value = { act = change store = prev stVal = planet_devastation min = 0 max = 100 }
		}
		# with armies
		if = {
			limit = { any_planet_army = { exists = owner } }
				irm_system_get_armies = yes
		}

		# resources
		irm_system_get_deposits = yes
	}
	# system fleets/ships
	every_fleet_in_system = {
		every_ship = {
			limit = {
				or = {
					is_ship_class = shipclass_military
					is_ship_class = shipclass_transport
				}
				exists = fleet
				fleet = { is_same_value = prevprev }
			}
			# owned ships
			if = {
				limit = {
					exists = owner
					owner = { is_same_value = prevprevprev.owner }
				}
				prevprev = { change_variable = { which = irm_ships value = 1 } }
				# carrying armies
				if = {
					limit = { is_ship_size = transport }
						prevprev = { change_variable = { which = irm_armies_assault value = 1 } }
				}
			}
			# hostile ships
			if = {
				limit = {
					exists = owner
					owner = {
						not = { is_same_value = prevprevprev.owner }
						is_hostile = prevprevprev.owner
					}
				}
				prevprev = { change_variable = { which = irm_ships_hostile value = 1 } }
				# carrying armies
				if = {
					limit = { is_ship_size = transport }
						prevprev = { change_variable = { which = irm_armies_hostile value = 1 } }
				}				
			}			
		}
	}

	# some estomations
	get_distance = { source = owner.capital_scope } # distance
	irm_get_value = { stVal = trade_route_value min = 0 max = 10000 } # trade value
	irm_get_value = { stVal = trade_intercepted_value min = -100 max = 0 } # piracy
	irm_get_value = { stVal = trade_protected_value min = 0 max = 1000 } # protection
	irm_get_trade_routes = yes # trade routes
	irm_system_get_foreign_routes = yes # foreighn routes
	irm_system_get_claims = yes # hostile claims

	# totals
	divide_variable = { which = irm_planet_stability value = irm_system_colonies }
	divide_variable = { which = irm_planet_crime value = irm_system_colonies }
	change_variable = { which = irm_system_habitable value = irm_system_colonies }
	set_variable = { which = irm_all_districts value = irm_districts }
	change_variable = { which = irm_all_districts value = irm_free_districts }

	set_variable = { which = irm_admin value = 2 }
	set_variable = { which = irm_admin_colonies value = irm_system_colonies }
	set_variable = { which = irm_admin_pops value = irm_system_population }
	divide_variable = { which = irm_admin_pops value = 2 }
	multiply_variable = { which = irm_admin_colonies value = 2 }
	change_variable = { which = irm_admin value = irm_admin_colonies }
	change_variable = { which = irm_admin value = irm_districts }
	change_variable = { which = irm_admin value = irm_admin_pops }

	change_variable = { which = irm_strategic_resources value = irm_volatile_motes }
	change_variable = { which = irm_strategic_resources value = irm_rare_crystals }
	change_variable = { which = irm_strategic_resources value = irm_sr_zro }
	change_variable = { which = irm_strategic_resources value = irm_sr_dark_matter }
	change_variable = { which = irm_strategic_resources value = irm_sr_living_metal }
	change_variable = { which = irm_strategic_resources value = irm_nanites }
	change_variable = { which = irm_strategic_resources value = irm_exotic_gases }
	change_variable = { which = irm_strategic_resources value = irm_betharian }
	change_variable = { which = irm_strategic_resources value = irm_alien_pets }

	set_variable = { which = irm_armies value = irm_armies_defensive }
	change_variable = { which = irm_armies value = irm_armies_assault }
	divide_variable = { which = irm_planet_devastation value = irm_system_colonies }

}


#	^
	# This = Planet
	# Prev = System
	# Checks planet rare/strategic deposits
	irm_system_get_deposits = {
		every_deposit = {
			# orbital
			if = {
				limit = { irm_is_strategic_deposit = yes }
					irm_get_resource = { get = has_resource res = exotic_gases act = change store = prevprev }
					irm_get_resource = { get = has_resource res = rare_crystals act = change store = prevprev }
					irm_get_resource = { get = has_resource res = volatile_motes act = change store = prevprev }
					irm_get_resource = { get = has_resource res = sr_zro act = change store = prevprev }
					irm_get_resource = { get = has_resource res = sr_dark_matter act = change store = prevprev }
					irm_get_resource = { get = has_resource res = sr_living_metal act = change store = prevprev }
					irm_get_resource = { get = has_resource res = nanites act = change store = prevprev }
					# todo: custom resources
			}
			# vanilla's rare
			if = {
				limit = { has_deposit_category = deposit_cat_rare }
					switch = {
						trigger = has_deposit
							# exotic gases
							d_bubbling_swamp = { prevprev = { change_variable = { which = irm_exotic_gases value = 1 } } }
							d_fuming_bog = { prevprev = { change_variable = { which = irm_exotic_gases value = 2 } } }
							d_hab_gas_1 = { prevprev = { change_variable = { which = irm_exotic_gases value = 1 } } }
							d_hab_gas_2 = { prevprev = { change_variable = { which = irm_exotic_gases value = 2 } } }
							d_hab_gas_3 = { prevprev = { change_variable = { which = irm_exotic_gases value = 3 } } }
							d_hab_gas_4 = { prevprev = { change_variable = { which = irm_exotic_gases value = 4 } } }
							d_hab_gas_5 = { prevprev = { change_variable = { which = irm_exotic_gases value = 5 } } }
							# rare crystals
							d_crystalline_caverns = { prevprev = { change_variable = { which = irm_rare_crystals value = 1 } } }
							d_crystal_forest = { prevprev = { change_variable = { which = irm_rare_crystals value = 2 } } }
							d_crystal_reef = { prevprev = { change_variable = { which = irm_rare_crystals value = 2 } } }
							d_hab_crystal_1 = { prevprev = { change_variable = { which = irm_rare_crystals value = 1 } } }
							d_hab_crystal_2 = { prevprev = { change_variable = { which = irm_rare_crystals value = 2 } } }
							d_hab_crystal_3 = { prevprev = { change_variable = { which = irm_rare_crystals value = 3 } } }
							d_hab_crystal_4 = { prevprev = { change_variable = { which = irm_rare_crystals value = 4 } } }
							d_hab_crystal_5 = { prevprev = { change_variable = { which = irm_rare_crystals value = 5 } } }
							# volatile_motes
							d_dust_caverns = { prevprev = { change_variable = { which = irm_volatile_motes value = 1 } } }
							d_dust_desert = { prevprev = { change_variable = { which = irm_volatile_motes value = 2 } } }
							d_hab_mote_1 = { prevprev = { change_variable = { which = irm_volatile_motes value = 1 } } }
							d_hab_mote_2 = { prevprev = { change_variable = { which = irm_volatile_motes value = 2 } } }
							d_hab_mote_3 = { prevprev = { change_variable = { which = irm_volatile_motes value = 3 } } }
							d_hab_mote_4 = { prevprev = { change_variable = { which = irm_volatile_motes value = 4 } } }
							d_hab_mote_5 = { prevprev = { change_variable = { which = irm_volatile_motes value = 5 } } }
							# sr_zro
							d_hab_zro_1 = { prevprev = { change_variable = { which = irm_sr_zro value = 1 } } }
							d_hab_zro_2 = { prevprev = { change_variable = { which = irm_sr_zro value = 2 } } }
							d_hab_zro_3 = { prevprev = { change_variable = { which = irm_sr_zro value = 3 } } }
							# sr_dark_matter
							d_hab_dark_matter_1 = { prevprev = { change_variable = { which = irm_sr_dark_matter value = 1 } } }
							d_hab_dark_matter_2 = { prevprev = { change_variable = { which = irm_sr_dark_matter value = 2 } } }
							d_hab_dark_matter_3 = { prevprev = { change_variable = { which = irm_sr_dark_matter value = 3 } } }
							# sr_living_metal
							d_hab_living_metal_1 = { prevprev = { change_variable = { which = irm_sr_living_metal value = 1 } } }
							# betharian
							d_betharian_deposit = { prevprev = { change_variable = { which = irm_betharian value = 1 } } }
							# pets
							d_alien_pets_deposit = { prevprev = { change_variable = { which = irm_alien_pets value = 1 } } }
					}
			}
		}
		

	}

#	^
	# This = System
	# Counts external trade routes
	irm_system_get_foreign_routes = {
		every_neighbor_system = {
			ignore_hyperlanes = no
			limit = {
				has_hyperlane_to = prev
				exists = owner
				owner = {
					not = {
						is_same_value = prevprev.owner
						is_hostile = prevprev.owner
						has_closed_borders = prevprev.owner
					}
				}
				or = {
					has_trade_route = yes
					exists = starbase
					starbase = { has_starbase_size >= starbase_starport }
				}
			}
			prev = { change_variable = { which = irm_foreign_routes value = 1 } }
		}
		# avoid bidirectional way
		if = {
			limit = { check_variable = { which = irm_foreign_routes value > 1 } }
				change_variable = { which = irm_foreign_routes value = -1 }
		}
	}

#	^
	# This = Planet
	# Prev = System
	# Counts system armies
	irm_system_get_armies = {
		every_planet_army = {
			# defense armies
			if = {
				limit = {
					not = { army_type = assault_army }
					exists = owner
					owner = { is_same_empire = prevprevprev.owner }
				}
				prevprev = { change_variable = { which = irm_armies_defensive value = 1 } }
			}
			# assault armies
			if = {
				limit = {
					army_type = assault_army
					exists = owner
					owner = { is_same_empire = prevprevprev.owner }
				}
				prevprev = { change_variable = { which = irm_armies_assault value = 1 } }
			}
			# foreign/hostile
			if = {
				limit = {
					exists = owner
					owner = { not = { is_same_empire = prevprevprev.owner } }
				}
				prevprev = { change_variable = { which = irm_armies_hostile value = 1 } }
			}
		}
	}

#	^
	# This = System
	# Estimates the number of the claims for this system
	irm_system_get_claims = {
		owner = {
			every_relation = {
				limit = {
					#is_country_type = default			
					has_communications = prev
					has_claim = prevprev # system			
				}
				irm_save_claimer_scope = yes
				prevprev = { change_variable = { which = irm_claims value = 1 } }
			}			
		}
	}

#	^
	# This = System
	irm_get_trade_routes = {
		# count trade routes around the system
		every_neighbor_system = {
			ignore_hyperlanes = no
			limit = {
				has_hyperlane_to = prev
				has_trade_route = yes
			}
			prev = { change_variable = { which = irm_routes value = 1 } }
		}
		# actually, it's less for non-capital systems
		if = {
			limit = {
				not = { any_system_planet = { is_capital = yes } }
				check_variable = { which = irm_routes value > 0 }
			}
			subtract_variable = { which = irm_routes value = 1 } 
		}
		# starbase automatically adds a new route
		#if = {
		#	limit = {
		#		exists = starbase
		#		starbase = { has_starbase_size >= starbase_starport }
		#	}
		#	change_variable = { which = irm_routes value = 1 }
		#}
		# in capital get country number of routes
		if = {
			limit = { any_system_planet = { is_capital = yes } }
			owner = { irm_get_value = { stVal = num_trade_routes min = 0 max = 100 store = prev } }
			set_variable = { which = irm_routes value = irm_num_trade_routes }
			set_variable = { which = irm_num_trade_routes value = 0 }
		}
	}

#	^
	# This = Country
	# Just save a bunch of potential claimers
	irm_save_claimer_scope = {
		if = {
			limit = { not = { exists = event_target:irm_ui_claimer_01 } }
				save_global_event_target_as = irm_ui_claimer_01
		}
		else_if = {
			limit = { not = { exists = event_target:irm_ui_claimer_02 } }
				save_global_event_target_as = irm_ui_claimer_02	
		}
		else_if = {
			limit = { not = { exists = event_target:irm_ui_claimer_03 } }
				save_global_event_target_as = irm_ui_claimer_03	
		}
		else_if = {
			limit = { not = { exists = event_target:irm_ui_claimer_04 } }
				save_global_event_target_as = irm_ui_claimer_04	
		}
		else_if = {
			limit = { not = { exists = event_target:irm_ui_claimer_05 } }
				save_global_event_target_as = irm_ui_claimer_05	
		}
		else_if = {
			limit = { not = { exists = event_target:irm_ui_claimer_06 } }
				save_global_event_target_as = irm_ui_claimer_06	
		}
		else_if = {
			limit = { not = { exists = event_target:irm_ui_claimer_07 } }
				save_global_event_target_as = irm_ui_claimer_07	
		}
		else_if = {
			limit = { not = { exists = event_target:irm_ui_claimer_08 } }
				save_global_event_target_as = irm_ui_claimer_08	
		}
		else_if = {
			limit = { not = { exists = event_target:irm_ui_claimer_09 } }
				save_global_event_target_as = irm_ui_claimer_09	
		}
		else_if = {
			limit = { not = { exists = event_target:irm_ui_claimer_10 } }
				save_global_event_target_as = irm_ui_claimer_10	
		}
	}



### STARBASE --------------------------------------------------------------------------------------

# This = fleet (starbase)
# Assign first unassign leader to scoped starbase
irm_starbase_assign_leader = {
	owner = {
		if = { # governor
			limit = { any_owned_leader = { irm_leader_not_busy_governor = yes } }
				every_owned_leader = {
					limit = { irm_leader_not_busy_governor = yes }
						prevprev = { assign_leader = prev }
						break = yes # to stop the script after the first iteration
				}
		}
		else_if = { # scientist
			limit = { any_owned_leader = { irm_leader_not_busy_scientist = yes } }
				every_owned_leader = {
					limit = { irm_leader_not_busy_scientist = yes }
						prevprev = { assign_leader = prev }
						break = yes
				}
		}
		else_if = { # admiral
			limit = { any_owned_leader = { irm_leader_not_busy_admiral = yes } }
				every_owned_leader = {
					limit = { irm_leader_not_busy_admiral = yes }
						prevprev = { assign_leader = prev }
						break = yes
				}
		}
		else_if = { # general
			limit = { any_owned_leader = { irm_leader_not_busy_general = yes } }
				every_owned_leader = {
					limit = { irm_leader_not_busy_general = yes }
						prevprev = { assign_leader = prev }
						break = yes
				}
		}
	}
	set_name = "irm_ui.system_station"
}


# UI

# This = leader
irm_tt_leader_skills = {
	event_target:irm_system_ui_leader = {
		custom_tooltip = "irm_ui.system_leader_skill.tt"
		switch = {
			trigger = leader_class
				admiral = { custom_tooltip = "irm_ui.system_leader_skill.tt.admiral" }
				general = { custom_tooltip = "irm_ui.system_leader_skill.tt.general" }
				governor = { custom_tooltip = "irm_ui.system_leader_skill.tt.governor" }
				scientist = { custom_tooltip = "irm_ui.system_leader_skill.tt.scientist" }
		}
	}
}

# This = Leader
irm_tt_leader_trait = {
	switch = {
		trigger = has_leader_flag
			# common traits
			leader_trait_adaptable = { custom_tooltip = "irm_ui.leader_trait_adaptable.tt" }
			leader_trait_stubborn = { custom_tooltip = "irm_ui.leader_trait_stubborn.tt" }
			leader_trait_resilient = { custom_tooltip = "irm_ui.leader_trait_resilient.tt" }
			leader_trait_substance_abuser = { custom_tooltip = "irm_ui.leader_trait_substance_abuser.tt" }
			leader_trait_eager = { custom_tooltip = "irm_ui.leader_trait_eager.tt" }
			leader_trait_arrested_development = { custom_tooltip = "irm_ui.leader_trait_arrested_development.tt" }
			leader_trait_shroud_age = { custom_tooltip = "irm_ui.leader_trait_shroud_age.tt" }
			# admiral traits
			leader_trait_trickster = { custom_tooltip = "irm_ui.leader_trait_trickster.tt" }
			leader_trait_fleet_logistician = { custom_tooltip = "irm_ui.leader_trait_fleet_logistician.tt" }
			leader_trait_engineer = { custom_tooltip = "irm_ui.leader_trait_engineer.tt" }
			leader_trait_aggressive = { custom_tooltip = "irm_ui.leader_trait_aggressive.tt" }
			leader_trait_cautious = { custom_tooltip = "irm_ui.leader_trait_cautious.tt" }
			leader_trait_scout = { custom_tooltip = "irm_ui.leader_trait_scout.tt" }
			leader_trait_unyielding = { custom_tooltip = "irm_ui.leader_trait_unyielding.tt" }
			leader_trait_nervous = { custom_tooltip = "irm_ui.leader_trait_nervous.tt" }
			leader_trait_gale_speed = { custom_tooltip = "irm_ui.leader_trait_gale_speed.tt" }
			leader_trait_lethargic = { custom_tooltip = "irm_ui.leader_trait_lethargic.tt" }
			leader_trait_sentinel = { custom_tooltip = "irm_ui.leader_trait_sentinel.tt" }
			leader_trait_hive_affinity = { custom_tooltip = "irm_ui.leader_trait_hive_affinity.tt" }
			leader_trait_void_swimmer = { custom_tooltip = "irm_ui.leader_trait_void_swimmer.tt" }
			leader_trait_ethereal = { custom_tooltip = "irm_ui.leader_trait_ethereal.tt" }
			leader_trait_dimensional_stutter = { custom_tooltip = "irm_ui.leader_trait_dimensional_stutter.tt" }
			leader_trait_dragonslayer = { custom_tooltip = "irm_ui.leader_trait_dragonslayer.tt" }
			leader_trait_admiral_erudite = { custom_tooltip = "irm_ui.leader_trait_admiral_erudite.tt" }
			leader_trait_admiral_cyborg = { custom_tooltip = "irm_ui.leader_trait_admiral_cyborg.tt" }
			leader_trait_admiral_synthetic = { custom_tooltip = "irm_ui.leader_trait_admiral_synthetic.tt" }
			leader_trait_admiral_psionic = { custom_tooltip = "irm_ui.leader_trait_admiral_psionic.tt" }
			leader_trait_admiral_chosen = { custom_tooltip = "irm_ui.leader_trait_admiral_chosen.tt" }
			leader_trait_cybrex = { custom_tooltip = "irm_ui.leader_trait_cybrex.tt" }
			leader_trait_mercenary_warrior = { custom_tooltip = "irm_ui.leader_trait_mercenary_warrior.tt" }
			leader_trait_great_khan = { custom_tooltip = "irm_ui.leader_trait_great_khan.tt" }
			# general traits
			leader_trait_restrained = { custom_tooltip = "irm_ui.leader_trait_restrained.tt" }
			leader_trait_charismatic = { custom_tooltip = "irm_ui.leader_trait_charismatic.tt" }
			leader_trait_butcher = { custom_tooltip = "irm_ui.leader_trait_butcher.tt" }
			leader_trait_glory_seeker = { custom_tooltip = "irm_ui.leader_trait_glory_seeker.tt" }
			leader_trait_armchair_commander = { custom_tooltip = "irm_ui.leader_trait_armchair_commander.tt" }
			leader_trait_army_logistician = { custom_tooltip = "irm_ui.leader_trait_army_logistician.tt" }
			leader_trait_general_erudite = { custom_tooltip = "irm_ui.leader_trait_general_erudite.tt" }
			leader_trait_general_cyborg = { custom_tooltip = "irm_ui.leader_trait_general_cyborg.tt" }
			leader_trait_general_synthetic = { custom_tooltip = "irm_ui.leader_trait_general_synthetic.tt" }
			leader_trait_general_psionic = { custom_tooltip = "irm_ui.leader_trait_general_psionic.tt" }
			leader_trait_general_chosen = { custom_tooltip = "irm_ui.leader_trait_general_chosen.tt" }
			leader_trait_general_mercenary_warrior = { custom_tooltip = "irm_ui.leader_trait_general_mercenary_warrior.tt" }
			# governor traits
			leader_trait_iron_fist = { custom_tooltip = "irm_ui.leader_trait_iron_fist.tt" }
			leader_trait_army_veteran = { custom_tooltip = "irm_ui.leader_trait_army_veteran.tt" }
			leader_trait_retired_fleet_officer = { custom_tooltip = "irm_ui.leader_trait_retired_fleet_officer.tt" }
			leader_trait_architectural_interest = { custom_tooltip = "irm_ui.leader_trait_architectural_interest.tt" }
			leader_trait_agrarian_upbringing = { custom_tooltip = "irm_ui.leader_trait_agrarian_upbringing.tt" }
			leader_trait_intellectual = { custom_tooltip = "irm_ui.leader_trait_intellectual.tt" }
			leader_trait_environmental_engineer = { custom_tooltip = "irm_ui.leader_trait_environmental_engineer.tt" }
			leader_trait_governor_erudite = { custom_tooltip = "irm_ui.leader_trait_governor_erudite.tt" }
			leader_trait_governor_cyborg = { custom_tooltip = "irm_ui.leader_trait_governor_cyborg.tt" }
			leader_trait_governor_synthetic = { custom_tooltip = "irm_ui.leader_trait_governor_synthetic.tt" }
			leader_trait_governor_psionic = { custom_tooltip = "irm_ui.leader_trait_governor_psionic.tt" }
			leader_trait_governor_chosen = { custom_tooltip = "irm_ui.leader_trait_governor_chosen.tt" }
			leader_trait_righteous = { custom_tooltip = "irm_ui.leader_trait_righteous.tt" }
			leader_trait_corrupt = { custom_tooltip = "irm_ui.leader_trait_corrupt.tt" }
			# scientist traits			
			leader_trait_meticulous = { custom_tooltip = "irm_ui.leader_trait_meticulous.tt" }
			leader_trait_spark_of_genius = { custom_tooltip = "irm_ui.leader_trait_spark_of_genius.tt" }
			leader_trait_carefree = { custom_tooltip = "irm_ui.leader_trait_carefree.tt" }
			leader_trait_roamer = { custom_tooltip = "irm_ui.leader_trait_roamer.tt" }
			leader_trait_archaeologist_ancrel = { custom_tooltip = "irm_ui.leader_trait_archaeologist_ancrel.tt" }
			leader_trait_archaeologist = { custom_tooltip = "irm_ui.leader_trait_archaeologist.tt" }
			leader_trait_paranoid = { custom_tooltip = "irm_ui.leader_trait_paranoid.tt" }
			leader_trait_maniacal = { custom_tooltip = "irm_ui.leader_trait_maniacal.tt" }
			leader_trait_custom_AI_assistant = { custom_tooltip = "irm_ui.leader_trait_custom_AI_assistant.tt" }
			leader_trait_sapient_AI_assistant = { custom_tooltip = "irm_ui.leader_trait_sapient_AI_assistant.tt" }
			leader_trait_expertise_materials = { custom_tooltip = "irm_ui.leader_trait_expertise_materials.tt" }
			leader_trait_expertise_propulsion = { custom_tooltip = "irm_ui.leader_trait_expertise_propulsion.tt" }
			leader_trait_expertise_voidcraft = { custom_tooltip = "irm_ui.leader_trait_expertise_voidcraft.tt" }
			leader_trait_expertise_industry = { custom_tooltip = "irm_ui.leader_trait_expertise_industry.tt" }
			leader_trait_expertise_field_manipulation = { custom_tooltip = "irm_ui.leader_trait_expertise_field_manipulation.tt" }
			leader_trait_expertise_particles = { custom_tooltip = "irm_ui.leader_trait_expertise_particles.tt" }
			leader_trait_expertise_computing = { custom_tooltip = "irm_ui.leader_trait_expertise_computing.tt" }
			leader_trait_expertise_psionics = { custom_tooltip = "irm_ui.leader_trait_expertise_psionics.tt" }
			leader_trait_expertise_new_worlds = { custom_tooltip = "irm_ui.leader_trait_expertise_new_worlds.tt" }
			leader_trait_expertise_statecraft = { custom_tooltip = "irm_ui.leader_trait_expertise_statecraft.tt" }
			leader_trait_expertise_biology = { custom_tooltip = "irm_ui.leader_trait_expertise_biology.tt" }
			leader_trait_expertise_military_theory = { custom_tooltip = "irm_ui.leader_trait_expertise_military_theory.tt" }
			leader_trait_curator = { custom_tooltip = "irm_ui.leader_trait_curator.tt" }
			leader_trait_scientist_erudite = { custom_tooltip = "irm_ui.leader_trait_scientist_erudite.tt" }
			leader_trait_scientist_cyborg = { custom_tooltip = "irm_ui.leader_trait_scientist_cyborg.tt" }
			leader_trait_scientist_synthetic = { custom_tooltip = "irm_ui.leader_trait_scientist_synthetic.tt" }
			leader_trait_scientist_psionic = { custom_tooltip = "irm_ui.leader_trait_scientist_psionic.tt" }
			leader_trait_scientist_chosen = { custom_tooltip = "irm_ui.leader_trait_scientist_chosen.tt" }
			leader_trait_towel = { custom_tooltip = "irm_ui.leader_trait_towel.tt" }

			# mod traits
			leader_trait_admiral_technician = { custom_tooltip = "irm_ui.leader_trait_admiral_technician.tt" }
			#

			# horizont sygnal
			#leader_trait_haunted = { custom_tooltip = "irm_ui.leader_trait_haunted.tt" }
			#leader_trait_loop_touched = { custom_tooltip = "irm_ui.leader_trait_loop_touched.tt" }
			leader_trait_foredoomed_to_a_rendezvous = { custom_tooltip = "irm_ui.leader_trait_foredoomed_to_a_rendezvous.tt" }
			# synthetic dawn
			leader_trait_ruler_machine_intelligence = { custom_tooltip = "irm_ui.leader_trait_ruler_machine_intelligence.tt" }
			leader_trait_flexible_programming = { custom_tooltip = "irm_ui.leader_trait_flexible_programming.tt" }
			leader_trait_rigid_programming = { custom_tooltip = "irm_ui.leader_trait_rigid_programming.tt" }
			leader_trait_newboot = { custom_tooltip = "irm_ui.leader_trait_newboot.tt" }
			leader_trait_warbot_tinkerer = { custom_tooltip = "irm_ui.leader_trait_warbot_tinkerer.tt" }
			leader_trait_ai_aided_design = { custom_tooltip = "irm_ui.leader_trait_ai_aided_design.tt" }
			leader_trait_bulldozer = { custom_tooltip = "irm_ui.leader_trait_bulldozer.tt" }
			leader_trait_analytical = { custom_tooltip = "irm_ui.leader_trait_analytical.tt" }
			leader_trait_parts_cannibalizer = { custom_tooltip = "irm_ui.leader_trait_parts_cannibalizer.tt" }
			leader_trait_demoralizer = { custom_tooltip = "irm_ui.leader_trait_demoralizer.tt" }
			leader_trait_erratic_morality_core = { custom_tooltip = "irm_ui.leader_trait_erratic_morality_core.tt" }
			leader_trait_maintenance_loop = { custom_tooltip = "irm_ui.leader_trait_maintenance_loop.tt" }
			leader_trait_unstable_code_base = { custom_tooltip = "irm_ui.leader_trait_unstable_code_base.tt" }
			leader_trait_cataloger = { custom_tooltip = "irm_ui.leader_trait_cataloger.tt" }
			leader_trait_restore_point = { custom_tooltip = "irm_ui.leader_trait_restore_point.tt" }
			# distant stars
			leader_trait_scientist_brainslug = { custom_tooltip = "irm_ui.leader_trait_scientist_brainslug.tt" }
			leader_trait_general_brainslug = { custom_tooltip = "irm_ui.leader_trait_general_brainslug.tt" }
			leader_trait_admiral_brainslug = { custom_tooltip = "irm_ui.leader_trait_admiral_brainslug.tt" }
			leader_trait_admiral_hells_heart = { custom_tooltip = "irm_ui.leader_trait_admiral_hells_heart.tt" }
			leader_trait_governor_brainslug = { custom_tooltip = "irm_ui.leader_trait_governor_brainslug.tt" }
			leader_trait_governor_gray = { custom_tooltip = "irm_ui.leader_trait_governor_gray.tt" }
			leader_trait_ruler_brainslug = { custom_tooltip = "irm_ui.leader_trait_ruler_brainslug.tt" }
			# megacorp
			leader_trait_caravan_counter = { custom_tooltip = "irm_ui.leader_trait_caravan_counter.tt" }
			leader_trait_enclave_trader = { custom_tooltip = "irm_ui.leader_trait_enclave_trader.tt" }
			leader_trait_waste_management_specialist = { custom_tooltip = "irm_ui.leader_trait_waste_management_specialist.tt" }
			leader_trait_nuumismatic_priest = { custom_tooltip = "irm_ui.leader_trait_nuumismatic_priest.tt" }
			# ancrel
			leader_trait_traumatized = { custom_tooltip = "irm_ui.leader_trait_traumatized.tt" }
			leader_trait_maimed = { custom_tooltip = "irm_ui.leader_trait_maimed.tt" }
			leader_trait_inspired_archaeologist = { custom_tooltip = "irm_ui.leader_trait_inspired_archaeologist.tt" }
			leader_trait_inspired_researcher = { custom_tooltip = "irm_ui.leader_trait_inspired_researcher.tt" }
			leader_trait_inspired_surveyor = { custom_tooltip = "irm_ui.leader_trait_inspired_surveyor.tt" }
			leader_trait_governor_oracle = { custom_tooltip = "irm_ui.leader_trait_governor_oracle.tt" }
	}
}

# This = fleet (starbase)
# Assign first unassign leader to scoped starbase
irm_ui_leader_preview = {
	owner = {
		if = { # governor
			limit = { any_owned_leader = { irm_leader_not_busy_governor = yes } }
				random_owned_leader = {
					limit = { irm_leader_not_busy_governor = yes }
						save_global_event_target_as = irm_ui_preview_leader
				}
		}
		else_if = { # scientist
			limit = { any_owned_leader = { irm_leader_not_busy_scientist = yes } }
				random_owned_leader = {
					limit = { irm_leader_not_busy_scientist = yes }
						save_global_event_target_as = irm_ui_preview_leader
				}
		}
		else_if = { # admiral
			limit = { any_owned_leader = { irm_leader_not_busy_admiral = yes } }
				random_owned_leader = {
					limit = { irm_leader_not_busy_admiral = yes }
						save_global_event_target_as = irm_ui_preview_leader
				}
		}
		else_if = { # general
			limit = { any_owned_leader = { irm_leader_not_busy_general = yes } }
				random_owned_leader = {
					limit = { irm_leader_not_busy_general = yes }
						save_global_event_target_as = irm_ui_preview_leader
				}
		}
	}
}